<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <!-- Component NavBar -->
    <header>
      <nav class="container">
        <p>Logo</p>
        <ul>
          <li>Design</li>
          <li>Projetos</li>
          <li>Sobre</li>
          <li>Contatos</li>
        </ul>
      </nav>
    </header>
    <!-- ------------------------------------------ -->

    <!-- Layout Home Main -->

      <main class="container">
        <h1>
          <span>FullStack</span>
          <br/>
          <span>& Webdesigner</span>
        </h1>

        <div>
          <button>Programador</button>
          <button>Designer</button>
        </div>
        
      </main>

    <!-- ------------------------------------------ -->

  </body>
</html>
